PORT=5000
# MONGODB_URL='mongodb://localhost:27017/'
MONGODB_URL='mongodb+srv://lalitmaxpro:bRtwz6pgLRu9IkBz@cluster0.fo95g7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_PASSWORD='bRtwz6pgLRu9IkBz'
 